/* Modern Minimalist Theme for DynamoDB Data Manager */
:root {
    --primary-color: #3d5afe;
    --primary-hover: #304ffe;
    --success-color: #00c853;
    --danger-color: #ff5252;
    --text-dark: #2c3e50;
    --text-light: #7f8c8d;
    --bg-light: #f8f9fa;
    --bg-white: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
    --border-radius: 8px;
    --border-color: #eaeaea;
    --transition: all 0.2s ease-in-out;
    --sidebar-width: 220px;
    --sidebar-collapsed-width: 50px;
  }
  
  body {
    padding: 0;
    margin: 0;
    background-color: var(--bg-light);
    color: var(--text-dark);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
  }
  
  /* App Layout */
  .app-container {
    display: flex;
    width: 100%;
    min-height: 100vh;
  }
  
  /* Sidebar */
  .sidebar {
    background-color: var(--bg-white);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 1000;
    transition: var(--transition);
    width: var(--sidebar-width);
    border-right: 1px solid var(--border-color);
  }
  
  .sidebar.closed {
    width: var(--sidebar-collapsed-width);
  }
  
  .sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
  }
  
  .sidebar-content {
    overflow-y: auto;
    height: calc(100vh - 54px);
    padding: 16px 0;
  }
  
  .sidebar-item-header {
    padding: 8px 16px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--text-light);
    margin-bottom: 8px;
  }
  
  .column-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .column-item {
    padding: 8px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
    margin-bottom: 1px;
    border-left: 3px solid transparent;
  }
  
  .column-item:hover {
    background-color: rgba(61, 90, 254, 0.05);
  }
  
  .column-item.active {
    background-color: rgba(61, 90, 254, 0.1);
    border-left: 3px solid var(--primary-color);
  }
  
  .column-name {
    font-size: 0.875rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .column-badge {
    font-size: 0.625rem;
    padding: 2px 6px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 10px;
  }
  
  .sidebar-toggle {
    color: var(--text-light);
  }
  
  .sidebar-toggle:hover {
    color: var(--text-dark);
  }
  
  /* Main Content */
  .main-content {
    flex: 1;
    transition: var(--transition);
    margin-left: var(--sidebar-width);
    width: calc(100% - var(--sidebar-width));
  }
  
  .main-content.with-sidebar {
    margin-left: var(--sidebar-width);
    width: calc(100% - var(--sidebar-width));
  }
  
  .main-content.full-width {
    margin-left: var(--sidebar-collapsed-width);
    width: calc(100% - var(--sidebar-collapsed-width));
  }
  
  /* Active Column Highlighting */
  .active-column {
    background-color: rgba(61, 90, 254, 0.05);
  }
  
  th.active-column {
    border-top: 2px solid var(--primary-color);
  }
  
  /* General Styling */
  h1, h2 {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
  }
  
  h1 {
    font-size: 1.75rem;
    letter-spacing: -0.5px;
  }
  
  h2 {
    font-size: 1.25rem;
    letter-spacing: -0.3px;
  }
  
  /* Card Container */
  .table-container {
    background-color: var(--bg-white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 24px;
    margin-top: 20px;
    border: 1px solid var(--border-color);
  }
  
  .table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-color);
  }
  
  /* Buttons */
  .btn {
    border-radius: 6px;
    font-weight: 500;
    padding: 8px 16px;
    transition: var(--transition);
    border: none;
    font-size: 0.875rem;
  }
  
  .btn-primary {
    background-color: var(--primary-color);
    color: white;
  }
  
  .btn-primary:hover, .btn-primary:focus {
    background-color: var(--primary-hover);
    box-shadow: 0 2px 8px rgba(61, 90, 254, 0.3);
  }
  
  .btn-secondary {
    background-color: #ffffff;
    color: var(--text-dark);
    border: 1px solid var(--border-color);
  }
  
  .btn-secondary:hover, .btn-secondary:focus {
    background-color: #f1f3f5;
  }
  
  .btn-outline-primary {
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    background: transparent;
  }
  
  .btn-outline-primary:hover, .btn-outline-primary:focus {
    background-color: rgba(61, 90, 254, 0.05);
  }
  
  .btn-outline-danger {
    border: 1px solid var(--danger-color);
    color: var(--danger-color);
    background: transparent;
  }
  
  .btn-outline-danger:hover, .btn-outline-danger:focus {
    background-color: rgba(255, 82, 82, 0.05);
  }
  
  .btn-sm {
    padding: 4px 12px;
    font-size: 0.75rem;
  }
  
  .btn-link {
    color: var(--primary-color);
  }
  
  /* Table Styling */
  .table {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
  }
  
  .table th {
    background-color: #f7f9fc;
    color: var(--text-dark);
    font-weight: 600;
    padding: 12px 16px;
    text-align: left;
    white-space: nowrap;
    position: sticky;
    top: 0;
    z-index: 10;
    border-bottom: 1px solid var(--border-color);
  }
  
  .table td {
    padding: 12px 16px;
    vertical-align: middle;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-dark);
  }
  
  .table tr:hover {
    background-color: #f7f9fc;
  }
  
  .table-responsive {
    border-radius: var(--border-radius);
    overflow: hidden;
    border: 1px solid var(--border-color);
  }
  
  /* Form controls */
  .form-control {
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 8px 12px;
    transition: var(--transition);
  }
  
  .form-control:focus {
    box-shadow: 0 0 0 3px rgba(61, 90, 254, 0.15);
    border-color: var(--primary-color);
  }
  
  .form-control-sm {
    padding: 6px 8px;
    font-size: 0.75rem;
    border-radius: 4px;
  }
  
  /* Filter inputs */
  thead input.form-control {
    margin-top: 4px;
    background-color: #ffffff;
    font-size: 0.75rem;
  }
  
  /* Modal styling */
  .modal-content {
    border-radius: 12px;
    border: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .modal-header {
    background-color: var(--bg-white);
    border-bottom: 1px solid var(--border-color);
    padding: 16px 24px;
  }
  
  .modal-body {
    padding: 24px;
  }
  
  .modal-footer {
    background-color: var(--bg-white);
    border-top: 1px solid var(--border-color);
    padding: 16px 24px;
  }
  
  .btn-close {
    opacity: 0.5;
  }
  
  .btn-close:hover, .btn-close:focus {
    opacity: 1;
  }
  
  /* Loading spinner */
  .loading-spinner {
    display: flex;
    justify-content: center;
    padding: 48px 0;
  }
  
  .spinner-border {
    width: 2rem;
    height: 2rem;
    color: var(--primary-color);
  }
  
  /* Action buttons */
  .action-buttons {
    display: flex;
    gap: 8px;
  }
  
  /* Misc */
  .required-field::after {
    content: " *";
    color: var(--danger-color);
  }
  
  .badge {
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.75rem;
  }
  
  .badge.bg-info {
    background-color: #e3f2fd !important;
    color: #0277bd;
  }
  
  .alert {
    border-radius: var(--border-radius);
    padding: 12px 16px;
    margin-bottom: 16px;
    border: none;
  }
  
  .alert-success {
    background-color: rgba(0, 200, 83, 0.1);
    color: #00913c;
  }
  
  .alert-danger {
    background-color: rgba(255, 82, 82, 0.1);
    color: #d32f2f;
  }
  
  /* Checkbox styling */
  .form-check-input {
    width: 1rem;
    height: 1rem;
    margin-top: 0.25rem;
    border: 1px solid var(--border-color);
  }
  
  .form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
  }
  
  .text-muted {
    color: var(--text-light) !important;
  }
  
  /* Responsive tweaks */
  @media (max-width: 992px) {
    .sidebar {
      width: var(--sidebar-collapsed-width);
    }
    
    .sidebar.open {
      width: var(--sidebar-width);
    }
    
    .main-content {
      margin-left: var(--sidebar-collapsed-width);
      width: calc(100% - var(--sidebar-collapsed-width));
    }
    
    .main-content.with-sidebar {
      margin-left: var(--sidebar-width);
      width: calc(100% - var(--sidebar-width));
    }
  }
  
  @media (max-width: 768px) {
    .table-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
    }
    
    .d-flex.gap-2 {
      width: 100%;
    }
    
    .table-header button {
      flex: 1;
    }
    
    .sidebar.open {
      width: 100%;
    }
  }